         ____          .______________ ._______  _____     ____
        /  _/__________|       /      \|       \/    /____/  _/_____
       /_  /      \_   |     _/       \\       \\   /)    \____     \_
        /__________/___|______\________/________/_________/:  /      / sK!l0p
     - --------------- :...................................: /______/ -- -

     exodus / aberration creations @ magfest 2o19
     intro in 4085 bytes.
     
                                                           angelo - code
                                                           argasek - msx
     
     huge thanks go to:
     - citrus/abcr (invaluable help along the way:)
     - blueberry/loonies (crinkler, clinkster)
     - mentor/tbc (crinkler)
     - llb/ctrl-alt-test (shader minifier)
     - iq/rgba (i4ksystem)
     - ryg/farbrausch (.kkapture)
     
     effects inspired by works of:
     - cupe, patu, plento, fizzer, iq

     love:
     - addict, altair, amnesty, appendix, arise
     - conspiracy, crapteam
     - dreamweb
     - elude
     - floppy, futuris
     - ghostown
     - haujobb
     - jetlag, joker, jamualauta
     - kewlers
     - lamers, lnx
     - madwizards, mystic bytes
     - oftenhide
     - pixel nation, poo-brain
     - rabenauge
     - samar productions, satori, speccy.pl
     - tristesse
     - wanted team

     troubleshooting:
     - make sure to have latest and greatest drivers installed
     - on laptops with integrated graphics, configure using dedicated gfx for all 3d